<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="DefaultTimeout" value="60"/>
    <add key="DefaultTimeoutBetweenEvents" value="1000"/>
    <add key="URL" value="https://www.walmart.com.br/"/>
    <add key="Username" value="test-ciandt@mailinator.com"/>
    <add key="Password" value="12345678"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1"/></startup></configuration>
